# in2-ssihub-credential-issuer-backend

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build.yaml
api/: build.gradle
api/src/main/java/es/in2/: Application.java
api/src/main/resources/: application.yaml
auth-server/src/main/java/es/in2/issuer/authserver/infrastructure/controllers/: AuthServerStatusController.java
auth-server/src/test/java/es/in2/issuer/authserver/infrastructure/controllers/: AuthServerStatusControllerTest.java
credential-management/: build.gradle  settings.gradle
credential-management/src/main/java/es/in2/credentialmanagement/infrastructure/controller/: CredentialManagerController.java
credential-management/src/main/java/es/in2/issuer/credentialmanagement/infrastructure/controllers/: CredentialManagementStatusController.java
credential-management/src/test/java/es/in2/issuer/credentialmanagement/infrastructure/controllers/: CredentialManagementControllerTest.java
oid4vci/: build.gradle  settings.gradle
oid4vci/src/main/java/es/in2/issuer/oid4vci/infrastructure/controllers/: OID4VCIStatusController.java
oid4vci/src/main/java/es/in2/oid4vci/domain/dto/: AuthorizationServerMetadata.java  CredentialDeferredResponse.java  CredentialErrorResponse.java  CredentialImmediateResponse.java  CredentialIssuerMetadata.java  CredentialOffer.java  CredentialRequest.java  CredentialResponse.java  DeferredCredentialErrorResponse.java  DeferredCredentialRequest.java  DeferredCredentialResponse.java  NonceResponse.java  NotificationErrorResponse.java  NotificationRequest.java  TokenErrorResponse.java  TokenRequest.java  TokenResponse.java
oid4vci/src/main/java/es/in2/oid4vci/domain/exception/: CredentialErrorResponse.java  DeferredCredentialErrorResponse.java  NotificationErrorResponse.java  TokenErrorResponse.java
oid4vci/src/main/java/es/in2/oid4vci/domain/services/: AuthorizationServerMetadataService.java  CredentialIssuerMetadataService.java  CredentialOfferService.java  CredentialService.java  DeferredCredentialService.java  NonceService.java  NotificationService.java  TokenService.java
oid4vci/src/main/java/es/in2/oid4vci/domain/services/impl/: AuthorizationServerMetadataServiceImpl.java  CredentialIssuerMetadataServiceImpl.java  CredentialOfferServiceImpl.java  CredentialServiceImpl.java  DeferredCredentialServiceImpl.java  NonceServiceImpl.java  NotificationServiceImpl.java  TokenServiceImpl.java
oid4vci/src/main/java/es/in2/oid4vci/infrastructure/controller/: AuthorizationServerMetadataController.java  CredentialController.java  CredentialIssuerMetadataController.java  CredentialOfferController.java  DeferredCredentialController.java  NonceController.java  NotificationController.java  Oid4vciController.java  TokenController.java
oid4vci/src/test/java/es/in2/issuer/oid4vci/infrastructure/controllers/: OID4VCIStatusControllerTest.java
schema/src/main/java/es/in2/issuer/schema/infrastructure/controllers/: SchemaStatusController.java
schema/src/test/java/es/in2/issuer/schema/infrastructure/controlers/: SchemaStatusControllerTest.java
signature/src/main/java/es/in2/issuer/signature/infrastructure/controllers/: SignatureStatusController.java
signature/src/test/java/es/in2/issuer/signature/infrastructure/controllers/: SignatureStatusControllerTest.java
src/main/java/es/in2/issuer/: Application.java  IssuerApplication.java
src/main/java/es/in2/issuer/backend/: Application.java  CredentialIssuerBackendApplication.java
src/main/java/es/in2/issuer/infrastructure/: GlobalCustomMetricsComponent.java
src/main/java/es/in2/issuer/modules/authserver/infrastructure/controllers/: AuthServerStatusController.java
src/main/java/es/in2/issuer/modules/credentialmanagement/infrastructure/controllers/: CredentialManagementStatusController.java
src/main/java/es/in2/issuer/modules/oid4vci/infrastructure/controllers/: OID4VCIStatusController.java
src/main/java/es/in2/issuer/modules/schema/infrastructure/controllers/: SchemaStatusController.java
src/main/java/es/in2/issuer/modules/signature/infrastructure/controllers/: SignatureStatusController.java
src/main/resources/: application.properties  application.yaml
src/test/java/es/in2/: ApplicationTests.java  BasicSimulation.java
src/test/java/es/in2/issuer/: ApplicationTests.java  IssuerApplicationTests.java
src/test/java/es/in2/issuer/backend/: ApplicationTests.java  CredentialIssuerBackendApplicationTests.java
src/test/java/es/in2/issuer/infrastructure/configs/: GlobalMetricsService.java
src/test/java/es/in2/issuer/modules/authserver/infrastructure/controllers/: AuthServerStatusControllerTest.java
src/test/java/es/in2/issuer/modules/credentialmanagement/infrastructure/controllers/: CredentialManagementStatusControllerTest.java
src/test/java/es/in2/issuer/modules/oid4vci/infrastructure/controllers/: OID4VCIStatusControllerTest.java
src/test/java/es/in2/issuer/modules/schema/infrastructure/controllers/: SchemaStatusControllerTest.java
src/test/java/es/in2/issuer/modules/signature/infrastructure/controllers/: SignatureStatusControllerTest.java
