plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Context
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Modules
    implementation project(':credential-management')
    implementation project(':oid4vci')
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
